body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
h2{
font-family: 'bold;
  font-size: 20px;
  text-align: center;
  color: blue(8, 8, 8);}
p0 {
  font-family: 'Josefin Sans';
  font-size: 80px;
  text-align: center;
  color: rgb(8, 8, 8);
}

p1 {
  font-family:'fantasy';
  font-size: 30px;
  color: black

}
.container {
  border: 2px solid white;
  background-color: white;
  border-radius: 5px;
  padding: 40px;
  margin: 30px 0;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.left {
  float: left;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: rgb(15, 15, 15);
}

.time-right {
  float: right;
  color: rgb(0, 0, 0);
}