<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="fillspace.jpg" 
height=30
width="3000" >

<h1> Comment Section </h1>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>

      <form>
        <label> Any comments or reviews you'd like to share? </label>
        
          <input type = "text" class = "comment-types">
        
          <input type = "submit" class = "submit-button">

      </form> 
   
      <section class="comment-container">


      </section>

  <script src="script.js"></script>
  </body>
</html>

  <div class="container">
  <img src="Boy.png" alt="Avatar"
  height=270
  width="300">

  <h2> Elijah </h2>
  <p> 
    I would want to learn more about how to protect the environment by shopping more sustainably. It sounds like a great idea!!! </p>
</div>

<div class="container">
  <img src="Eyes.png" alt="Avatar" 
  height=270
  width="300">

  <h2> Kimberly </h2>
  <p> This sounds incredible!. Many people don't really realize how many brands don't always pay workers or people who make this clothing a good wage. They also often use animal leather or fur which has been shown to have a huge environmental impact. </p>

</div>

<div class="container">
  <img src="girl.png" alt="Avatar"
  height=270
  width="300">

  <h2> Lauren </h2>
  <p>I really appreciate your research into these companies. This has helped me so much in educating me about this situation.</p>

</div>
  <center>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

 <script src="script.js"></script>
 </body>
</html>