<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<h1> What companies would you like to learn about? </h1>

<img src="fillspace.jpg" 
height=0
width="3500" >

<img src="https://images.pexels.com/photos/95425/pexels-photo-95425.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
height=230
width="310" >

<img src="fillspace.jpg" 
height=0
width="125" >

<img src="https://www.sciencenews.org/wp-content/uploads/2021/06/061521_mt_cosmetics_feat.jpg" 
height=230
width="320" >

<img src="fillspace.jpg" 
height=0
width="125" >

<img src="https://i.pinimg.com/564x/0c/28/c8/0c28c82a72429003814919ea6794fd26.jpg" 
height=230
width="310" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="4000" >

<div class= "buttons2">

<a href="nestle.html" class="food">Food</a>

<img src="fillspace.jpg" 
height=0
width="250" >
  
<a href="cosmetics.html" class="cosmetics">Cosmetics</a>

<img src="fillspace.jpg" 
height=0
width="250" >

<a href="fashion.html" class="fashion">Fashion</a>

</div>
  <center>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

  </div>
  <center>