* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}
body {
  margin: 2em;
  font-family: sans-serif;
}
h1 {
  font-family: 'Josefin Sans';
  font-size: 55px;
  color: brown;
 }

h2 {
  font-family: 'Josefin Sans';
  font-size: 55px;
  color: black;
}