<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>

</head>

<body>
  <center>

<img src="logo.jpg" height="225" width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg";
height="45" 
width="1500" >
<center>

  <h1>Contact us </h1>

<div class="row container1">
      <div class="column">
        <img src="Pretty in Green.jpg" height="540" width="400">
      </div>
      <div class="column">
        <h2>Puja Roy</h2>
        <p>@puja_roy</p>
      </div>
    </div>

    <div class="row container1">
      <div class="column">
        <img src="AaliaSyed.png" height="500" width="400">
      </div>
      <div class="column">
        <h2>Aalia Syed</h2>
        <p>@aalia_syed</p>
         <p>Email:asyed0609@gmail.com</p>
        <p>Phone number: 928-263-7090</p>
      </div>
    </div>

    <div class="row container2">
      <div class="column">
        <img src="Firza.png">
      </div>

      <div class="column">
        <h2>Firza Azureen Ridzuan</h2>
        <p>@azureenridz</p>
        <p>Email:azureenscapable@gmail.com</p>
        <p>Phone number: 201-362-5555</p>
      </div>
    </div>

    <div class="row container3">
      <div class="column">
        <img src="Lisbeth.png" height="700" width="700">
      </div>
      <div class="column">
        <h2>Lisbeth Andrea Ochoa</h2>
         <p>@xndrea.cx</p>
        <p>Email:Lizochoa2017@gmail.com</p>
        <p>Phone number:201-443-8234</p>
      </div>
    </div>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>