<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="fillspace.jpg" 
height=30
width="3000" >
<img src= "https://www.makeup.com/-/media/project/loreal/brand-sites/mdc/americas/us/articles/2021/january/13-lop-sweepstakes/loreal-paris-skin-paradise-sweeps-hero-mudc-011321.jpg">

<h1> What is Loreal? </h1>
<p> L'Oréal SA engages in the manufacture and sale of beauty and hair products. It operates through the following segments: Skincare and Sun Protection, Makeup, Haircare, Hair Coloring, Fragrances, and Others. The Others segment includes hygiene products as well as sales by American professional distributors with non-Group brands. The company was founded by Eugène Schueller in 1909 and is headquartered in Clichy, France. <p>

<h2> The Ethics: </h2>

<p> Loreal was named as one of the most ethical companies by Ethisphere Institute. Loreal is also cruelty free.
</p>

 <h2>
 Behind the Scence Action: <h2>
   <p>
  A 2014 report by China Labour Watch found poor working conditions in a Chinese factory that mainly manufactures cosmetic brushes for multinational beauty companies, including this one. Labor abuses include excessive overtime and poor worker safety measures. </p>

  <a Sustainabilty Report  href="https://www.loreal.com/-/media/project/loreal/brand-sites/corp/master/lcorp/documents-media/publications/l4f/loreal-for-the-future--booklet.pdf"> Loreal's Sustainabilty Commitments</a>

<h2> Verdict: Ethical </h2>

<img src="https://images.businessoffashion.com/site/uploads/2016/08/12496505_10154914949522619_762777693236562122_o.jpg?auto=format%2Ccompress&crop=faces%2Centropy&fit=crop&max-h=512&w=1024">

<h1> What is Estee Lauder? </h1>
<p> The Estee Lauder Companies Inc. manufactures and markets skin care, makeup, fragrance, and hair care products. American multinational manufacturer and marketer of prestige skincare, makeup, fragrance and hair care products, based in Midtown Manhattan, New York City. The company owns a diverse portfolio of brands, distributed internationally through both digital commerce and retail channels. </p>

<h2> The Ethics:  </h2>
<p> Estee Lauder is cruelty free and sustainable. For exmaple they have "achieved zero industrial waste-to-landfill for 100% of our global manufacturing, distribution and innovation sites." To improve in the future, they have detailed many goals to reach them and even explained strategies they have implemented to reach them.  </p>

<a Sustainabilty Report  href="https://media.elcompanies.com/files/e/estee-lauder-companies/universal/our-commitments/2020-cs-report/elc-fy20-citizenship-sustainability-report.pdf?_ga=2.59085480.487237606.1628252412-467438571.1628252412&_gl=1*16m4n3m*_ga*NDY3NDM4NTcxLjE2MjgyNTI0MTI.*_ga_V9QZ4PSDRY*MTYyODI2Njk3Mi4yLjEuMTYyODI2NzAyMS4xMQ.."> EL's Sustainabilty Report </a>


<h2> Verdict: Ethical </h2>

<img src= "https://pbs.twimg.com/media/EytdRLRU4AAvDK4.jpg">

<h1> What is Em Cosmetics? </h1>

<p> Manufacturer of formulator of personal care and color cosmetic products founded by, former YouTuber Michelle Phan. The company's personal care and color cosmetic products consist of wide range of skin products, lipsticks of striking colors and unconventional style, eye and facial makeup, towelettes and foundation, enabling women to put on a bold and eye-catching look. It is under the parent company IPSY. </p>

<h2> The Ethics: </h2>
<p> Em Cosmetics is cruelty free and vegan. </p>

<h2> Verdict: Ethical </h2>

  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>