<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">


  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="fillspace.jpg" 
height=30
width="3000" >

<img src="https://media.thereformation.com/image/upload/f_auto,q_auto:eco/c_scale,w_auto:breakpoints_100_2560_9_20:1086/v1/prod/product_images/kourtney-dress/frolic/602da03f0e412400175da85e/original.jpg" 
height=255
width="200" >

<img src="https://media1.popsugar-assets.com/files/thumbor/ZPcgFkxEqBo0bg3OKRF6fuTbS5s/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2018/03/26/789/n/1922564/4a4577c85ab9343b7bf916.07159872_/i/Reformation-Plus-Size-Clothing.jpg" 
height=255
width="200" >

<img src="https://static01.nyt.com/images/2019/07/09/business/00Reformation-1/00Reformation-1-superJumbo.jpg" 
height=255
width="370" >

<img src="https://media.thereformation.com/image/upload/f_auto,q_auto:eco/c_scale,w_auto:breakpoints_100_2560_9_20:1040/v1/prod/product_images/marabella-dress/mildred/5c732db47caf4a29ef56634c/original.jpg" 
height=255
width="200" >

<img src="https://media.thereformation.com/image/upload/f_auto,q_auto:eco/c_scale,w_auto:breakpoints_100_2560_9_20:1086/v1/prod/product_images/holland-dress/maureen/610b22e95f93c209ef0ba586/original.jpg" 
height=255
width="200" >

<center>

<h1> What is Reformation? </h1>

<h2> Reformation is a sustainable, vertically-integrated women's clothing brand based in Downtown Los Angeles. Founded by Yael Aflalo in 2009, the company has built a reputable name for itself, being known for their on-trend styles that are made ethically with values of accountability, transparency and sustainability. </h2>

<p> In Reformation's 2020 sustainabilty report, they state that as of July 1st 2020, they achieved their goal to have 100% of their team meet or exceed the living wage. They also state that they have focused more on the social impact of their company, by involving themselves in more initiatives to prioritize Diversity, Equity and Inclusion (DEI). </p> 

<h2> To learn more: </h2>

<a href="https://www.thereformation.com/" class="food">Shop Reformation</a>
<a href="https://www.thereformation.com/pages/sustainability-report-2020-review">Reformation's 2020 Sustainability Report</a>

<div>
<img src= "https://miro.medium.com/max/1313/1*fjwclF40dP4Fu_uE4eJUUw.png"
height=225
width="400">
<div>


<h1> What is Zara? </h1>
<p> Zara SA, pronounced as ZARA is a Spanish apparel retailer based in Arteixo, A Coruña, Galicia, Spain.The company specializes in fast fashion, and products include clothing, accessories, shoes, swimwear, beauty, and perfumes. It is known for its quick cycling of clothing collections and high quality and affordable prices. </p>

<p>The Ethics: </p>

<h2>Environment: </h2>
<p> Last year, They pledged to create all of its collections from 100% sustainable fabrics by 2025. They also claimed that 80% of the energy consumed in Zara’s headquarters, factories and stores will be from renewable sources by the same year and its facilities will produce zero landfill waste. <p>
 
 <h2>  People: </h2> 
 <p>As Zara's model may be fast fashion, they are slightly more ethical than their counterparts like Shein and Boohoo. They are  working to improve their worker's lives. </p>

<h2> Behind the Scenes Actions: </h2>

<p> After a public, outrageous incident where unpaid factory workers from Turkey, said they were left with ‘no choice’ but to sew hidden messages into clothing for customers to find. Unfortunately the garment workers did not get paid for the three months up to the company’s closure, until Inditex worked with a trade union and other retailers including Mango and Next to establish a ‘hardship fund’ to help the group of Turkish workers. </p>

<h2> Verdict: Unethical but improving </h2>
 
<img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--6QKKxbQr--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_792/https://reviewed-production.s3.amazonaws.com/attachment/729c30e20c9e4107/Shein-leopard-cardigan.jpg">

<h1> What is Shein? </h1>
<p> Developer of a global B2C e-commerce platform designed to provide women fast fashion goods from China. The company's online store offers deals on products like clothing, shoes, jewelry and other accessories, enabling customer to purchase garment products and get them delivered across the world for an extremely cheap price. </p>

<h1> The Ethics: </h1>
<h2>  People: </h2>  
<p>
    There is no evidence the brand is taking any meaningful action to reduce its substantial impact on the environment. </p>

 <h2> Environment:  </h2>
 
 <p> There is no evidence it has worker empowerment initiatives such as collective bargaining or rights to make a complaint. It sources its final stage of production from countries with extreme risk of labour abuse. There is no evidence it ensures payment of a living wage in its supply chain. It audits some of its supply chain but does not specify what percentage. It does not disclose any policies or safeguards to protect suppliers and workers in its supply chain from the impacts of COVID-19. </p> 





<h2> Verdict: Completely unethical </h2>
<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>