<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<h1>The Sustainable Shopper</h1>

  <div class= "nav-bar">
   <a class= "find your company"
    href="companies.html">Find your company</a>
      <a class="community"
       href= "community.html">Community</a>
         <a class="contact Us"
         href= "contact.html">Contact us</a>

<div class= "icons">
<center>

<img src="fillspace.jpg" 
height=0
width="3500" >

<img src="fillspace.jpg" 
height=0
width="3500" >

<img src="icon1.jpg" 
height=230
width="240" >

<img src="fillspace.jpg" 
height=20
width="130" >

<img src="icon2.jpg" 
height=200
width="200" >

<img src="fillspace.jpg" 
height=20
width="130" >

<img src="icon3.jpg" 
height=200
width="220" >

<img src="fillspace.jpg" 
height=0
width="2000" >

 <div>

    </style>
  </head>
  <body>
    <a href="WhatWeDo.html" class="button">What We Do</a>

<img src="fillspace.jpg" 
height=0
width="130" >

    <a href="OurMission.html" class="button">Our Mission</a>

<img src="fillspace.jpg" 
height=0
width="130" >

    <a href="TakeOurQuiz.html" class="button">Take Our Quiz!</a>


    </div>
    <center>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <body>

    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>