<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <center>

 </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="fillspace.jpg" 
height=30
width="3000" >

  <h1> What is Nestlé? </h1>

<img class="nestle"
src="\Brand-Portfolio-2020_0.jpg">

  <body>
<p>
Nestlé is based in Vevey, Switzerland. It operates factories in over 80 countries and sells in 186. Nestlé employs about 273,000 people worldwide. Nestlé’s chief products are condensed and powdered milk, baby foods, chocolate products, candies, instant coffees and teas, soups, seasonings and condiments, frozen foods, ice cream, and bottled water. Nestle was created after two rival companies merged to become the Nestlé and Anglo-Swiss Condensed Milk Company.”
Nestle is now the world’s top food and beverage company.

<h2>The Ethics: </h2>
 <p> Nestle has detailed 36 commitments that they hope to achieve in the coming years. Some goals have been extended and partially acheived.



<h2> 
People:</h2>
<p> “The Nestlé Cocoa Plan was established in 2009 to help improve the lives of farmers in our cocoa supply chain. It has three main areas of focus: - Better farming - addressing issues such as agricultural practices and tackling deforestation. - Better lives - which seeks to empower women and eliminate child labour."
</p>

<h2>
Environment:</h2>
<p>
"We are launching Nestlé’s Net Zero Roadmap to cut our greenhouse gas emissions by 50% by 2030 and to reach net zero no later than 2050."
 </p>

 <p>
"We will help 500,000 farmers embrace regenerative agriculture, switch to 100% renewable electricity and use the power of our brands to inspire change."
</p>

<h2> Behind the Scene Actions: </h2>

<p> A large amount of the cocoa used in chocolate produced by major chocolate companies, including this one, is grown illegally in national parks and other protected areas in Ivory Coast and Ghana. </p>

<p> Nestle has had a number of boycotts made against them including one by Baby Milk Action becuase of their aggressive marketed baby foods in breach of the International Code of Marketing of Breastmilk Substitutes and the 19  Resolutions that have been adopted by the  World Health Assembly since 1981. </p>



<a Sustainabilty Report  href="https://www.nestle.com/sites/default/files/2021-03/creating-shared-value-report-2020-en.pdf"> Nestle's Sustainabilty Report </a>

<h3> Verdict: Currently inethical and unsustainable </h3>

<h1> What is the Pepsi Company? </h1>
<p> PepsiCo Inc. (PEP) is a leading food and beverage company that manufactures and distributes its products in more than 200 countries. Food products that PepsiCo manufactures include chips, flavored snacks, cereals, rice, pasta, and dairy-based products. The company’s beverage product portfolio includes carbonated soft drinks, juices, ready-to-drink tea and coffee, sports drinks, and bottled water. Headquartered in Purchase, New York, the company employs around 274,000 people worldwide.

<h2>The Ethics: </h2>
<p> PepsiCo has been criticized for many wrong doings in the past so they have created concrete plans to improve their company and its impact on the world. PepsiCo has 6 areas with specific goals they hope to reach. They have many different policies and codes of conducts  with more audits to ensure they are reaching their goals.</p>

<h2> People: </h2> <p>Some of their goals are: Achieve gender parity in management roles, and Invest $100 million by 2025 to provide 12.5 million women with essential resources for workforce readiness and in programs that empower women in the food system and farming by 2025. </p>

<h2>
Environment: </h2>

<p>
Reduce absolute GHG emissions by 40% and 75% by 2030 

</p>


<h2>Behind the Scence Actions:<h2>

 <p> PepsiCo was involved a recent boycott, where plant workers were only getting a break for eight hours between shifts. </p>

<a Sustainabilty Report  href="https://www.pepsico.com/docs/album/sustainability-report/2020-csr/2020_sustainability_report_summary.pdf?sfvrsn=2b435ae0_6"> PepsiCo's Sustainabilty Report </a>

<h3> Verdict: Unethical but improving <h3>


<h1> What is Organic Valley? <h1>

<p> Organic Valley is America’s largest cooperative of organic farmers and one of the nation’s leading organic brands. Organized in 1988, it represents approximately 1,800 farmers in 36 states and achieved $972 million in 2014 sales. Focused on its founding mission of saving family farms through organic farming, Organic Valley produces a variety of organic foods, including organic milk, soy, cheese, butter, spreads, creams, eggs, and produce, which are sold in supermarkets, natural foods stores and food cooperatives nationwide. 
</p>

<h2>The Ethics: </h2>


<h2>
Environment: </h2>


<p>
- Regional distribution model:Milk is produced, bottled and distributed right in the region where it is farmed to ensure fewer miles from farm to table and to support our local economies.
</p>

<p>
​​- 100% renewable-powered electricity for all owned facilities, invested 15 mw of renewable energy in the form of wind, solar electric and solar hot water at our headquarters, processing and distribution facilities in southwest Wisconsin.
</p>

<p>
- Dairy pool recycling program to recover bale wrap,silage bags and bunker covers and collected 32.15 tons in 2016.
</p>

<p>
- Produce biodiesel made from sunflowers grown on Organic Valley farms and use it as fuel for trucks and tractors. In 2016, biodiesel use in our distribution fleet resulted in the avoidance of 384.7 Mton of CO2.
</p>


<h2> People:  </h2>
<p>
- Donates their products to homeless shelters
</p>

<a Sustainabilty Report href="https://www.nestle.com/sites/default/files/2021-03/creating-shared-value-report-2020-en.pdf"> Organic Valley's Sustainabilty Report </a>


<h3> Verdict: Ethical and Sustainable </h3>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

    <script src="script.js"></script>
  </body>
</html>