<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="fillspace.jpg" 
height=30
width="3000" >

<h1> Our Mission </h1>

<h2> Here at The Sustainable Shopper, we acknowledge that sustainability is closely tied to privilege, and people in marginalized communities are at a much higher risk of being affected by variable resource prices, climate unpredictability, and local environmental degradation. </h2>

<p> Thousands of women and young children are exploited for cheap labour, the planet is being stripped of its resources, and these ruthless corporations don't seem to be stopping anytime soon. </p>

<h2> The Sustainable Shopper hopes that in the future, sustainability will be accessible and affordable to all. </h2>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

</html>