<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
   <script src="script.js"></script>
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<h1> ♡ Which ethical company suits you best? ♡ </h1>

<h2> Having trouble deciding where to shop? We've got you! </h2>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<section class="quiz-main">
	
    <form class="quiz">
			
      <article class="question-one">
				<p>What's something you've been yearning to purchase?</p>
				<input type="radio" name="Q1" value=0 class="Q1OP1">
        <label for="Q1OP1">A cute new purse!</label> <br>
        <input type="radio" name="Q1" value=1 class="Q1OP2">
        <label for="Q1OP2">Cool trendy jewelry!</label> <br>
        <input type="radio" name="Q1" value=2 class="Q1OP3">
        <label for="Q1OP3">Some skincare products!</label> <br>
        <input type="radio" name="Q1" value=3 class="Q1OP4">
        <label for="Q1OP4">Bath bombs!</label> <br>
        <input type="radio" name="Q1" value=4 class="Q1OP5">
        <label for="Q1OP5">Groceries tbh...</label> <br>
      </article>
      
      <article class="question-two">
        <p>Pick your fav celebrity!</p>
        <input type="radio" name="Q2" value="Option 1" class="Q2OP1">
        <label for="Q2OP1">Bella Hadid</label> <br>
        <input type="radio" name="Q2" value="Option 2" class="Q2OP2">
        <label for="Q2OP2">Olivia Rodrigo</label> <br>
        <input type="radio" name="Q2" value="Option 3" class="Q2OP3">
        <label for="Q2OP3">Zendaya</label> <br>
        <input type="radio" name="Q2" value="Option 4" class="Q2OP4">
        <label for="Q2OP4">Ariana Grande</label> <br>
        <input type="radio" name="Q2" value="Option 5" class="Q2OP5">
        <label for="Q2OP5">Anthony Bourdain</label> <br>
      </article>
      
      <article class="question-three">
        <p>Oops! You're late for work! What's one thing you grab before running out the door?</p>
        <input type="radio" name="Q3" value="Option 1" class="Q3OP1">
        <label for="Q3OP1">My fav pair of sunglasses!</label> <br>
        <input type="radio" name="Q3" value="Option 2" class="Q3OP2">
        <label for="Q3OP2">My headphones :)</label> <br>
        <input type="radio" name="Q3" value="Option 3" class="Q3OP3">
        <label for="Q3OP3">Some moisturizer!</label> <br>
        <input type="radio" name="Q3" value="Option 4" class="Q3OP4">
        <label for="Q3OP4">Eyeliner, gotta look sharp!</label> <br>
        <input type="radio" name="Q3" value="Option 5" class="Q3OP5">
        <label for="Q3OP5">A breakfast bar!</label> <br>
      </article>

      <article class="question-four">
        <p>It's friday night! Where can we find you?</p>
        <input type="radio" name="Q4" value="Option 1" class="Q4OP1">
        <label for="Q4OP1">Out at a fancy restaurant</label> <br>
        <input type="radio" name="Q4" value="Option 2" class="Q4OP2">
        <label for="Q4OP2">Seeing a movie with my friends</label> <br>
        <input type="radio" name="Q4" value="Option 3" class="Q4OP3">
        <label for="Q4OP3">Treating myself to a spa night</label> <br>
        <input type="radio" name="Q4" value="Option 4" class="Q4OP4">
        <label for="Q4OP4">Getting homework done</label> <br> 
        <input type="radio" name="Q4" value="Option 5" class="Q4OP5">
        <label for="Q4OP5">Sleeping, obviously!</label> <br>
      </article>

      <article class="question-five">
        <p>Last question, what's one thing you'd bring to a deserted island?</p>
        <input type="radio" name="Q5" value="Option 1" class="Q5OP1">
        <label for="Q5OP1">My pet</label> <br>
        <input type="radio" name="Q5" value="Option 2" class="Q5OP2">
        <label for="Q5OP2">My laptop</label> <br>
        <input type="radio" name="Q5" value="Option 3" class="Q5OP3">
        <label for="Q5OP3">A blanket</label> <br>
        <input type="radio" name="Q5" value="Option 4" class="Q5OP4">
        <label for="Q5OP4">A book</label> <br>
        <input type="radio" name="Q2" value="Option 5" class="Q5OP5">
        <label for="Q5OP5">A 12 pack of my favorite soda</label> <br>
      </article>
      <br>

      <input class="submit-quiz" type="button" value="Get quiz results!">
      
      <section class="results-container"></section>
    </form>
  </section>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
	</body>

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="fillspace.jpg" 
height=0
width="2000" >

<img src="https://i.pinimg.com/originals/2b/85/6d/2b856d8a4cb7fabd37b7b87fc5136fd6.jpg" 
height=45
width="1500" >
<center>

<img src="logo.jpg" 
height=225
width="320" >
<center>

</html>